Contenu du dossier SOL du TP4 de l'activité IFT187 offerte au trimeste d'hiver 2022 :
 * Herbivorie_ETL_SCL.adoc * Herbivorie_ETL_SCL.pdf * Herbivorie_req4.sql * Meteo_cre.sql * Meteo_elt.sql * Meteo_req4.sql

Le fichier Meteo_cre.sql comporte une solution au problème Y1.

Le fichier Herbivorie_ETL_SCL.adoc (et son pendant au format PDF) décrivent
les stratégies et tactiques envisagées pour répondre au problème Y2.

Le fichier Meteo_elt.sql contient une solution au problème Y2 et
le fichier Meteo_req4.sql en est le test élémentaire.

Le fichier Herbivorie_req4.sql comprend des solutions aux problèmes Y3, Y4 et Y5.
